/* Reset styles */
* {
    margin: 0;
    padding: 0;
}

/* Common styles */
.mb-2 {
    margin-bottom: 20px;
}

body {
    margin: 0;
    padding: 0;
}

body.no-scroll {
    overflow-y: hidden;
}

label {
    display: block;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 20px;
}
.body-text{
font-size: 10px;
}

/* Navigation styles */
#topnav {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#menu {
    width: 75%;
}

#menu-button {
    float: right;
}

#topnav {
    text-align: right;
}

#topnav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    margin-top: 5px;
    display: flex;
}

#topnav .logo {
    width: 50%;
    font-weight: 600;
    font-size: 10px;
    object-fit: contain;
    margin-right: 30px;
    text-align: left;
}

#button-container {
    width: 50%;
}

#topnav a:hover {
    color: #143af6;
}

#menu a:hover {
    color: #74CEF4;
}

/* Mobile menu styles */
#mobile-menu {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 25%;
}

#mobile-menu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 30px;
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
}

#close-nav-menu {
    z-index: 2;
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 53px;
    color: rgb(0, 0, 0);
}

/* Button styles */
button {
    background: none;
    border: none;
    display: block;
}

button:hover {
    cursor: pointer;
}

#hamburger-icon {
    color: rgb(0, 0, 0);
    font-size: 33px;
    position: relative;
    top: 2px;
}

/* Content styles */
h1 {
    font-size: 35px;
}

p {
    font-size: 10px;
}

li {
    font-size: 10px;
}

h4 {
    padding: 2%;
}

/* Menu and menu container styles */
#menu {
    display: none;
}

#menu li {
    display: inline-block;
}

#menu-container {
    display: block;
}

/* Hero section styles */
.hero-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}

.hero-image {
    width: 100%;
    object-fit: cover;
}

#hero-text-container {
    background-color: #74CEF466;
    padding: 2%;
    display: flex;
    flex-direction: column;
}

.container {
    margin-bottom: 5%;
}

/* Mission section styles */
.mission-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0% 7% 7% 7%;
}

.second-header {
    font-size: 30px;
    color: #262626;
}

.body-text {
    color: #262626;
    line-height: 1.7;
    font-size: 10px;
    text-align: center;
}
.logo{
    width: 50%;
}

.list {
    list-style: none;
}

.sub-text {
    font-size: 15px;
    margin: 2%;
    text-align: center;
}

/* Image styles */
.image-mission {
    height: 200px;
    width: 200px;
    object-fit: cover;
    filter: drop-shadow(0px 0px 15px #00000052);
}

#image-1,
#image-2,
#image-3 {
    display: none;
}

/* Specialise section styles */
.specialise-container {
    background-color: #74CEF433;
    padding: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 110%;
    margin: 2%;
}

.card {
    background-color: #FDFCFA;
    filter: drop-shadow(5px 5px 5px #00000046);
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 2%;
}

.card-icon {
    height: 80px;
    width: 80px;
    margin-bottom: 2%;
}

.header-four {
    font-size: 15px;
    padding: 5%;
    text-align: center;
}

#break-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 50px;
}

/* Partners section styles */
.partners-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    text-align: center;
}

.partners-card-container {
    padding: 0% 20% 0% 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.partners-card {
    width: 45%;
    object-fit: contain;
}

/* Blogs section styles */
.blogs-container {
    background-color: #74cef417;
    display: flex;
    flex-direction: column;
    padding: 7%;
    justify-content: center;
}

.blog-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.blog {
    background-color: #ffffff;
    padding: 5%;
    width: 65%;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    margin-bottom: 2%;
    filter: drop-shadow(5px 5px 5px #00000046);
}

.blog-image {
    object-fit: cover;
    height: 240px;
    border-radius: 50px;
}

#read-button {
    padding: 1%;
    list-style: none;
    border-radius: 30px;
    background-color: #74cef490;
    display: flex;
    margin: 2%;
    justify-content: center;
}

#read-more {
    font-size: 20px;
    color: #262626;
    text-align: center;
}

#view-all {
    padding: 1%;
    border-radius: 30px;
    background-color: #262626;
    width: 200px;
    margin: 2%;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}

#button-flex {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

/* Testimony section styles */
.testimony-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimony-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.testimony {
    margin-bottom: 2%;
    background-color: #74cef438;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    border-radius: 50px;
    filter: drop-shadow(5px 5px 5px #00000046);
}

.testimony-image {
    width: 200px;
    height: 200px;
    border-radius: 300px;
    object-fit: cover;
    grid-area: 1 / 1 / 3 / 2;
    left: 30%;
}

/* Footer section styles */
footer {
    background-color: #74CEF440;
    padding: 2%;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-section {
    text-align: center;
    list-style: none;
    width: 30%;
}

ul {
    list-style: none;
}

.icon {
    width: 30px;
    margin: 2%;
}

.about {
    margin: 2% 7% 5% 7%;
    padding: 1%;
    background-color: #ffffff;
    border-radius: 50px;
    filter: drop-shadow(5px 5px 5px #0000001e);
}

.about-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-image {
    height: 40vh;
    object-fit: cover;
    width: 100%;
    border-radius: 50px;
}

.title-header {
    font-size: 30px;
    padding: 2%;
}

.about-text {
    font-size: 20px;
    padding: 5%;
    text-align: center;
}

.about-text>* {
    margin-bottom: 3%;
    text-align: center;
}

#contact-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact {
    padding: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content {
    padding: 2%;
    text-align: center;
    width: 45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-map {
    width: 45%;
    display: none;
}

#contact-container {
    margin: 2%;
    padding: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #74CEF466;
    border-radius: 50px;
}

form {
    width: 80%;
}

input {
    width: 80%;
}

textarea {
    width: 80%;
    height: 200px;
}

.regular-button {
    padding: 1%;
    border-radius: 30px;
    background-color: #262626;
    width: 200px;
    margin: 2%;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
}

/* Blogs section styles */
.blogs-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.blog-2 {
    width: 60%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 5%;
    border-radius: 50px;
    margin: 2%;
    filter: drop-shadow(5px 5px 5px #00000046);
}

.blog-2-image {
    height: 430px;
    border-radius: 50px;
    object-fit: cover;
}

.product-container {
    display: flex;
    flex-direction: column;
    width: 25%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 3%;
    border-radius: 50px;
    filter: drop-shadow(5px 5px 5px #00000046);
}

#product-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.product-image {
    width: 320px;
    border-radius: 50px;
    object-fit: cover;
}

#shop-page {
    padding: 5%;
}

@media screen and (min-width: 426px) and (max-width: 780px) {
    #menu a:hover {
        color: #74CEF4;
    }

    h1 {
        font-size: 35px;
    }

    p {
        font-size: 10px;
    }

    li {
        font-size: 10px;
    }

    h4 {
        padding: 2%;
    }

    #menu {
        display: none;
    }

    #menu li {
        display: inline-block;
    }

    #menu-container {
        display: block;
    }

    .hero-container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .hero-image {
        width: 40%;
        object-fit: cover;
    }

    #hero-text-container {
        background-color: #74CEF466;
        padding: 7%;
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-bottom: 5%;
    }

    .mission-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0% 7% 7% 7%;
    }

    .second-header {
        font-size: 30px;
        color: #262626;
    }

    .body-text {
        color: #262626;
        line-height: 1.7;
        font-size: 15px;
        text-align: center;
    }

    .list {
        list-style: none;
    }

    .sub-text {
        font-size: 15px;
        margin: 2%;
        text-align: center;
    }

    .content-container {
        display: flex;
        flex-direction: row;
    }

    .text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #image-1 {
        border-radius: 100%;
        position: relative;
        left: 5%;
        top: 5%;
        height: 150px;
        width: 150px;
    }

    #image-2 {
        border-radius: 100%;
        position: relative;
        top: 3%;
        left: -5%;
    }

    #image-3 {
        border-radius: 100%;
        position: relative;
        bottom: 10%;
        left: 13%;
        height: 150px;
        width: 150px;
    }

    .image-mission {
        height: 200px;
        width: 200px;
        object-fit: cover;
        filter: drop-shadow(0px 0px 15px #00000052);
    }

    .specialise-container {
        background-color: #74CEF433;
        padding: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 110%;
        margin: 2%;
    }

    .card {
        background-color: #FDFCFA;
        filter: drop-shadow(5px 5px 5px #00000046);
        height: 150px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        cursor: pointer;
    }

    svg {
        height: 60px;
        width: 60px;
        margin-bottom: 2%;
    }

    .header-four {
        font-size: 15px;
        padding: 3%;
        text-align: center;
    }

    #break-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 50px;
    }

    .partners-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header {
        text-align: center;
    }

    .partners-card-container {
        padding: 0% 20% 0% 20%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .partners-card {
        width: 25%;
        object-fit: contain;
    }

    .blogs-container {
        background-color: #74cef417;
        display: flex;
        flex-direction: column;
        padding: 7%;
        justify-content: center;
    }

    .blog-card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }

    .blog {
        background-color: #ffffff;
        padding: 2%;
        width: 65%;
        display: flex;
        flex-direction: column;
        border-radius: 50px;
        margin-bottom: 2%;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .blog-image {
        object-fit: cover;
        height: 240px;
        border-radius: 50px;
    }

    #read-button {
        padding: 1%;
        list-style: none;
        border-radius: 30px;
        background-color: #74cef490;
        display: flex;
        margin: 2%;
        justify-content: center;
    }

    #read-more {
        font-size: 20px;
        color: #262626;
        text-align: center;
    }

    #view-all {
        padding: 1%;
        border-radius: 30px;
        background-color: #262626;
        width: 200px;
        margin: 2%;
        font-size: 30px;
        color: #ffffff;
        cursor: pointer;
    }

    #button-flex {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }

    .testimony-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .testimony-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .testimony {
        margin-bottom: 2%;
        background-color: #74cef438;
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .testimony-image {
        width: 200px;
        height: 200px;
        border-radius: 300px;
        object-fit: cover;
        grid-area: 1 / 1 / 3 / 2;
        left: 30%;
    }

    footer {
        background-color: #74CEF440;
        padding: 2%;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer-section {
        text-align: center;
        list-style: none;
        width: 30%;
    }

    ul {
        list-style: none;
    }

    .icon {
        width: 30px;
        margin: 2%;
    }

    .about {
        margin: 2% 7% 5% 7%;
        padding: 1%;
        background-color: #ffffff;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #0000001e);
    }

    .about-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-image {
        height: 40vh;
        object-fit: cover;
        width: 100%;
        border-radius: 50px;
    }

    .title-header {
        font-size: 30px;
        padding: 2%;
    }

    .about-text {
        font-size: 20px;
        padding: 5%;
        text-align: center;
    }

    .about-text>* {
        margin-bottom: 3%;
        text-align: center;
    }

    #contact-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .contact {
        padding: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-content {
        padding: 2%;
        text-align: center;
        width: 45%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .contact-map {
        width: 45%;
        display: none;
    }

    #contact-container {
        margin: 2%;
        padding: 5%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #74CEF466;
        border-radius: 50px;
    }

    form {
        width: 80%;
    }

    input {
        width: 80%;
    }

    textarea {
        width: 80%;
        height: 200px;
    }

    .regular-button {
        padding: 1%;
        border-radius: 30px;
        background-color: #262626;
        width: 200px;
        margin: 2%;
        font-size: 20px;
        color: #ffffff;
        cursor: pointer;
    }

    .blogs-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .blog-2 {
        width: 60%;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 5%;
        border-radius: 50px;
        margin: 2%;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .blog-2-image {
        height: 430px;
        border-radius: 50px;
        object-fit: cover;
    }

    .product-container {
        display: flex;
        flex-direction: column;
        width: 25%;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        padding: 3%;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    #product-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .product-image {
        width: 320px;
        border-radius: 50px;
        object-fit: cover;
    }

    #shop-page {
        padding: 5%;
    }
}

@media screen and (min-width: 780px) and (max-width: 1024px) {
    body {
        background-color: #fafbfc;
    }

    h1 {
        font-size: 55px;
    }

    #menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        width: 75%;
    }

    #menu li {
        display: inline-block;
    }

    #menu-container {
        display: none;
    }

    .hero-container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .hero-image {
        width: 40%;
        object-fit: cover;
    }

    #hero-text-container {
        background-color: #74CEF466;
        padding: 7%;
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-bottom: 5%;
    }

    .mission-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0% 7% 7% 7%;
    }

    .second-header {
        font-size: 30px;
        color: #262626;
    }

    .body-text {
        color: #262626;
        line-height: 1.7;
        font-size: 15px;
        text-align: center;
    }

    .list {
        list-style: none;
    }

    .sub-text {
        font-size: 15px;
        margin: 2%;
        text-align: center;
    }

    .content-container {
        display: flex;
        flex-direction: row;
    }

    .text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #image-1 {
        border-radius: 100%;
        position: relative;
        left: 5%;
        top: 5%;
        height: 150px;
        width: 150px;
    }

    #image-2 {
        border-radius: 100%;
        position: relative;
        top: 3%;
        left: -5%;
    }

    #image-3 {
        border-radius: 100%;
        position: relative;
        bottom: 10%;
        left: 13%;
        height: 250px;
        width: 250px;
    }

    .image-mission {
        height: 200px;
        width: 200px;
        object-fit: cover;
        filter: drop-shadow(0px 0px 15px #00000052);
    }

    .specialise-container {
        background-color: #74CEF433;
        padding: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 110%;
        margin: 2%;
    }

    .card {
        background-color: #FDFCFA;
        filter: drop-shadow(5px 5px 5px #00000046);
        height: 150px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        cursor: pointer;
    }

    svg {
        height: 60px;
        width: 60px;
        margin-bottom: 2%;
    }

    .header-four {
        font-size: 15px;
        padding: 7%;
        text-align: center;
    }

    #break-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 50px;
    }

    .partners-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header {
        text-align: center;
    }

    .partners-card-container {
        padding: 0% 20% 0% 20%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space around;
    }

    .partners-card {
        width: 25%;
        object-fit: contain;
    }

    .blogs-container {
        background-color: #74cef417;
        display: flex;
        flex-direction: column;
        padding: 7%;
        justify-content: center;
    }

    .blog-card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .blog {
        background-color: #ffffff;
        padding: 2%;
        width: 25%;
        display: flex;
        flex-direction: column;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .blog-image {
        object-fit: cover;
        height: 240px;
        border-radius: 50px;
    }

    #read-button {
        padding: 1%;
        list-style: none;
        border-radius: 30px;
        background-color: #74cef490;
        display: flex;
        margin: 2%;
        justify-content: center;
    }

    #read-more {
        font-size: 20px;
        color: #262626;
        text-align: center;
    }

    #view-all {
        padding: 1%;
        border-radius: 30px;
        background-color: #262626;
        width: 200px;
        margin: 2%;
        font-size: 30px;
        color: #ffffff;
        cursor: pointer;
    }

    #button-flex {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }

    .testimony-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .testimony-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .testimony {
        background-color: #74cef438;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .testimony-image {
        width: 200px;
        height: 200px;
        border-radius: 300px;
        object-fit: cover;
        grid-area: 1 / 1 / 3 / 2;
        left: 30%;
    }

    footer {
        background-color: #74CEF440;
        padding: 2%;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer-section {
        text-align: center;
        list-style: none;
        width: 30%;
    }

    ul {
        list-style: none;
    }

    .icon {
        width: 30px;
        margin: 2%;
    }

    .about {
        margin: 2% 7% 5% 7%;
        padding: 1%;
        background-color: #ffffff;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #0000001e);
    }

    .about-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-image {
        height: 40vh;
        object-fit: cover;
        width: 100%;
        border-radius: 50px;
    }

    .title-header {
        font-size: 40px;
        padding: 2%;
    }

    .about-text {
        font-size: 20px;
        padding: 5%;
        text-align: center;
    }

    .about-text>* {
        margin-bottom: 3%;
        text-align: center;
    }

    #contact-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .contact {
        padding: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-content {
        padding: 2%;
        text-align: center;
        width: 45%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .contact-map {
        width: 45%;
    }

    #contact-container {
        margin: 2%;
        padding: 5%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #74CEF466;
        border-radius: 50px;
    }

    form {
        width: 80%;
    }

    input {
        width: 80%;
    }

    textarea {
        width: 80%;
        height: 200px;
    }

    .regular-button {
        padding: 1%;
        border-radius: 30px;
        background-color: #262626;
        width: 200px;
        margin: 2%;
        font-size: 20px;
        color: #ffffff;
        cursor: pointer;
    }

    .blogs-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .blog-2 {
        width: 35%;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 5%;
        border-radius: 50px;
        margin: 2%;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .blog-2-image {
        height: 430px;
        border-radius: 50px;
        object-fit: cover;
    }

    .product-container {
        display: flex;
        flex-direction: column;
        width: 25%;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        padding: 3%;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    #product-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .product-image {
        width: 320px;
        border-radius: 50px;
        object-fit: cover;
    }

    #shop-page {
        padding: 5%;
    }
}

@media screen and (min-width: 1024px) {
    body {
        background-color: #fafbfc;
    }
    .body-text{
        font-size: 20px
    }
    p{
        font-size: 20px;
    }
    h1 {
        font-size: 55px;
    }

    #menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        width: 75%;
    }

    #menu li {
        display: inline-block;
    }

    #menu-container {
        display: none;
    }

    .hero-container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .hero-image {
        width: 40%;
        object-fit: cover;
    }

    #hero-text-container {
        background-color: #74CEF466;
        padding: 7%;
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-bottom: 5%;
    }

    .mission-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0% 7% 7% 7%;
    }

    .second-header {
        font-size: 30px;
        color: #262626;
    }

    .body-text {
        color: #262626;
        line-height: 1.7;
        text-align: center;
    }

    .list {
        list-style: none;
    }

    .sub-text {
        font-size: 15px;
        margin: 2%;
        text-align: center;
    }

    .content-container {
        display: flex;
        flex-direction: row;
    }

    .text-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #image-1 {
        border-radius: 100%;
        position: relative;
        left: 5%;
        height: 150px;
        width: 150px;
    }

    #image-2 {
        border-radius: 100%;
        position: relative;
        top: 2%;
        /* Adjusted top value */
        left: -2%;
        /* Adjusted left value */
    }

    #image-3 {
        border-radius: 100%;
        position: relative;
        bottom: 5%;
        left: 25%;
        /* Adjusted left value */
        height: 250px;
        width: 250px;
    }

    .image-mission {
        height: 200px;
        width: 200px;
        object-fit: cover;
        filter: drop-shadow(0px 0px 15px #00000052);
    }

    .specialise-container {
        background-color: #74CEF433;
        padding: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 110%;
        margin: 2%;
    }

    .card {
        background-color: #FDFCFA;
        filter: drop-shadow(5px 5px 5px #00000046);
        height: 250px;
        /* Adjusted height value */
        width: 250px;
        /* Adjusted width value */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        cursor: pointer;
    }

    svg {
        height: 80px;
        width: 80px;
        margin-bottom: 7%;
    }

    .header-four {
        font-size: 20px;
        padding: 7%;
        text-align: center;
    }

    #break-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 50px;
    }

    .partners-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header {
        text-align: center;
    }

    .partners-card-container {
        padding: 0% 20% 0% 20%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .partners-card {
        width: 25%;
        object-fit: contain;
    }

    .blogs-container {
        background-color: #74cef417;
        display: flex;
        flex-direction: column;
        padding: 7%;
        justify-content: center;
    }

    .blog-card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .blog {
        background-color: #ffffff;
        padding: 2%;
        width: 25%;
        display: flex;
        flex-direction: column;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .blog-image {
        object-fit: cover;
        height: 240px;
        border-radius: 50px;
    }

    #read-button {
        padding: 1%;
        list-style: none;
        border-radius: 30px;
        background-color: #74cef490;
        display: flex;
        margin: 2%;
        justify-content: center;
    }

    #read-more {
        font-size: 20px;
        color: #262626;
        text-align: center;
    }

    #view-all {
        padding: 1%;
        border-radius: 30px;
        background-color: #262626;
        width: 200px;
        margin: 2%;
        font-size: 30px;
        color: #ffffff;
        cursor: pointer;
    }

    #button-flex {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }

    .testimony-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .testimony-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .testimony {
        background-color: #74cef438;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .testimony-image {
        width: 300px;
        height: 300px;
        border-radius: 300px;
        object-fit: cover;
        grid-area: 1 / 1 / 3 / 2;
        left: 30%;
    }

    footer {
        background-color: #74CEF440;
        padding: 2%;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer-section {
        text-align: center;
        list-style: none;
        width: 30%;
    }

    ul {
        list-style: none;
    }

    .icon {
        width: 30px;
        margin: 2%;
    }

    .about {
        margin: 2% 7% 5% 7%;
        padding: 1%;
        background-color: #ffffff;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #0000001e);
    }

    .about-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-image {
        height: 40vh;
        object-fit: cover;
        width: 100%;
        border-radius: 50px;
    }

    .title-header {
        font-size: 40px;
        padding: 2%;
    }

    .about-text {
        font-size: 20px;
        padding: 5%;
        text-align: center;
    }

    .about-text>* {
        margin-bottom: 3%;
        text-align: center;
    }

    #contact-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .contact {
        padding: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-content {
        padding: 2%;
        text-align: center;
        width: 45%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .contact-map {
        width: 45%;
    }

    #contact-container {
        margin: 2%;
        padding: 5%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #74CEF466;
        border-radius: 50px;
    }

    form {
        width: 80%;
    }

    input {
        width: 80%;
    }

    textarea {
        width: 80%;
        height: 200px;
    }

    .regular-button {
        padding: 1%;
        border-radius: 30px;
        background-color: #262626;
        width: 200px;
        margin: 2%;
        font-size: 20px;
        color: #ffffff;
        cursor: pointer;
    }

    .blogs-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space around;
    }

    .blog-2 {
        width: 35%;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 5%;
        border-radius: 50px;
        margin: 2%;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    .blog-2-image {
        height: 430px;
        border-radius: 50px;
        object-fit: cover;
    }

    .product-container {
        display: flex;
        flex-direction: column;
        width: 25%;
        background-color: #ffffff;
        justify-content: center;
        align-items: center;
        padding: 3%;
        border-radius: 50px;
        filter: drop-shadow(5px 5px 5px #00000046);
    }

    #product-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .product-image {
        width: 320px;
        border-radius: 50px;
        object-fit: cover;
    }

    #shop-page {
        padding: 5%;
    }
}